{
  "name": "LOL-Clan-Manager",
  "repository": "https://github.com/SimeonC/LOLClanManager",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "resourceful": "~0.2.0",
    "zappajs": "~0.4.0",
    "jade": "~1.1.0",
    "express-validator": "~1.0.0",
    "zappajs-partials": "~0.0.0",
    "stylus": "~0.42.0",
    "formidable": "~1.0.0",
    "helmet": "~0.1.0",
    "async": "~0.2.0",
    "cheerio": "~0.13.0",
    "request": "~2.33.0",
    "coffee-script": "~1.6.0",
    "tough-cookie": "~0.12.0",
    "consolidate": "*",
    "mathjs": "~0.19",
    "connect-mincer": "*",
    "bower": "*",
    "mincer": "~1.0.1",
    "node-teamspeak": "~1.0.4"
  },
  "scripts": {
    "postinstall": "sh postinstall.sh",
    "start": "coffee app.coffee",
    "test": "mocha --compilers coffee:coffee-script"
  }
}
